BAMBOO_SPIKES: ModDamageSources.SPIKE
BOMB_EXPLOSION: ModDamageSources.BOMB_EXPLOSION
PLAYER_BOMB_EXPLOSION: ModDamageSources.PLAYER_BOMB
XP_EXTRACTING: ModDamageSources.BOTTLING
ACID: ACDamageTypes.ACID
DARK_ARROW: ACDamageTypes.DARK_ARROW
DESOLATE_DAGGER: ACDamageTypes.DESOLATE_DAGGER
FORSAKEN_SONIC_BOOM: ACDamageTypes.FORSAKEN_SONIC_BOOM
NUKE: ACDamageTypes.NUKE
RADIATION: ACDamageTypes.RADIATION
RAYGUN: ACDamageTypes.RAYGUN
SPIRIT_DINOSAUR: ACDamageTypes.SPIRIT_DINOSAUR
TREMORZILLA_BAEM: ACDamageTypes.TREMORZILLA_BEAM
FARSEER: AMDamageTypes.ACID
FREDDY: AMDamageTypes.FREDDY
COLD: ModDamageSources.COLD
COLD_SCALING: ModDamageSources.COLD_SCALING
HOT: ModDamageSources.HOT
HOT_SCALING: ModDamageSources.HOT_SCALING
CRUSH: CrushingWheelBlockEntity.CRUSH
CUCKOO_SURPRISE: CuckooClockBlockEntity.CUCKOO_SURPRISE
FAN_FIRE: AllFanProcessingTypes.FAN_FIRE
FAN_LAVA: AllFanProcessingTypes.FAN_LAVA
MECHANICAL_DRILL: DrillBlock.MECHANICAL_DRILL
MECHANICAL_ROLLER: RollerBlock.MECHANICAL_ROLLER
MECHANICAL_SAW: SawBlock.MECHANICAL_SAW
POTATO_CANNON: PotatoProjectileEntity.POTATO
RUN_OVER: TrainCollisionPacket.RUN_OVER
HYPERTHERMIA: TANDamageTypes.HYPERTHERMIA
THIRST: TANDamageTypes.THIRST
FALLING_TREE: TreeDamageSource.FALLING_TREE
STOVE_BURN: ModDamageTypes.tSTOVE_BURN
EXTRACT_SOUL: ModDamageTypes.EXTRACT_SOUL
ARMOR_PIERCING_ATTACK: AetherDamageTypes.ARMOR_PIERCING_ATTACK
CLOUD_CRYSTAL: AetherDamageTypes.CLOUD_CRYSTAL
FIRE_CRYSTAL: AetherDamageTypes.FIRE_CRYSTAL
FLOATING_BLOCK: AetherDamageTypes.FLOATING_BLOCK
ICE_CRYSTAL: AetherDamageTypes.ICE_CRYSTAL
INCINERATION: AetherDamageTypes.INCINERATION
INEBRIATION: AetherDamageTypes.INEBRIATION
THUNDER_CRYSTAL: AetherDamageTypes.THUNDER_CRYSTAL
ACID_RAIN: TFDamageTypes.ACID_RAIN
ANT: TFDamageTypes.ANT
AXING: TFDamageTypes.AXING
CHILLING_BREATH: TFDamageTypes.CHILLING_BREATH
CLAMPED: TFDamageTypes.CLAMPED
EXPIRED: TFDamageTypes.EXPIRED
FALLING_ICE: TFDamageTypes.FALLING_ICE
FIERY: TFDamageTypes.FIERY
FIRE_JET: TFDamageTypes.FIRE_JET
FROZEN: TFDamageTypes.FROZEN
GHAST_TEAR: TFDamageTypes.GHAST_TEAR
HAUNT: TFDamageTypes.HAUNT
HYDRA_BITE: TFDamageTypes.HYDRA_BITE
HYDRA_FIRE: TFDamageTypes.HYDRA_FIRE
HYDRA_MORTAR: TFDamageTypes.HYDRA_MORTAR
KNIGHTMETAL: TFDamageTypes.KNIGHTMETAL
LEAF_BRAIN: TFDamageTypes.LEAF_BRAIN
LICH_BOLT: TFDamageTypes.LICH_BOLT
LICH_BOMB: TFDamageTypes.LICH_BOMB
LIFEDRAIN: TFDamageTypes.LIFEDRAIN
LOST_WORDS: TFDamageTypes.LOST_WORDS
MOONWORM: TFDamageTypes.MOONWORM
REACTOR: TFDamageTypes.REACTOR
SCHOOLED: TFDamageTypes.SCHOOLED
SCORCHED: TFDamageTypes.SCORCHED
SLAM_TF: TFDamageTypes.SLAM
SLIDER: TFDamageTypes.SLIDER
SNOWBALL_FIGHT: TFDamageTypes.SNOWBALL_FIGHT
SPIKED: TFDamageTypes.SPIKED
SQUISH: TFDamageTypes.SQUISH
THORNS_TF: TFDamageTypes.THORNS
THROWN_AXE: TFDamageTypes.THROWN_AXE
THROWN_BLOCK: TFDamageTypes.THROWN_BLOCK
THROWN_PICKAXE: TFDamageTypes.THROWN_PICKAXE
TWILIGHT_SCEPTER: TFDamageTypes.TWILIGHT_SCEPTER
YEETED: TFDamageTypes.YEETED
ACID_RAIN_AA: ModDamageSources.ACID_RAIN
CRYO_FUEL: ModDamageSources.CRYO_FUEL
OXYGEN: ModDamageSources.OXYGEN
RAN_OVER: ModDamageSources.RAN_OVER
ROCKET_FLAMES: ModDamageSources.ROCKET_FLAMES
BITE: SkiesDamageSources.BITE
EMBER: SkiesDamageSources.EMBER
FLUCTUANT_SPHERE: SkiesDamageSources.FLUCTUANT_SPHERE
ROCK_STAB: SkiesDamageSources.ROCK_STAB
ROCK_STAB.MOB: SkiesDamageSources.ROCK_STAB.MOB
ROOT: SkiesDamageSources.ROOT
SLAM: SkiesDamageSources.SLAM
SUMMON: SkiesDamageSources.SUMMON
SUMMONED_LIGHTNING: SkiesDamageSources.SUMMONED_LIGHTNING
VENOM_SPIT: SkiesDamageSources.VENOM_SPIT
VENOM_SPIT.MOB: SkiesDamageSources.VENOM_SPIT.MOB
BLISTERBERRY_BUSH: UGDamageSources.BLISTERBERRY_BUSH
DEPTHROCK_PEBBLE: UGDamageSources.DEPTHROCK_PEBBLE
GOO_BALL: UGDamageSources.GOO_BALL
SHARD_TORCH: UGDamageSources.SHARD_TORCH
