TwilightForest: TFDimension.TWILIGHT_FOREST
TheAether: AetherDimensions.AETHER_LEVEL
EarthOrbit: ModDimensionTypeProvider.EARTH_ORBIT
Glacio: ModDimensionTypeProvider.GLACIO
GlacioOrbit: ModDimensionTypeProvider.GLACIO_ORBIT
Mars: ModDimensionTypeProvider.MARS
MarsOrbit: ModDimensionTypeProvider.MARS_ORBIT
Mercury: ModDimensionTypeProvider.MERCURY
MercuryOrbit: ModDimensionTypeProvider.MERCURY_ORBIT
Moon: ModDimensionTypeProvider.MOON
MoonOrbit: ModDimensionTypeProvider.MOON_ORBIT
Venus: ModDimensionTypeProvider.VENUS
VenusOrbit: ModDimensionTypeProvider.VENUS_ORBIT
Everbright: SkiesDimensions.EVERBRIGHT
Everdawn: SkiesDimensions.EVERDAWN
Undergarden: UGDimensions.UNDERGARDEN
