UGTrimMaterials.CLOGGRUM: UGTrimMaterials.CLOGGRUM
UGTrimMaterials.FROSTSTEEL: UGTrimMaterials.FROSTSTEEL
UGTrimMaterials.UTHERIUM: UGTrimMaterials.UTHERIUM
UGTrimMaterials.REGALIUM: UGTrimMaterials.REGALIUM
UGTrimMaterials.FORGOTTEN: UGTrimMaterials.FORGOTTEN
TFTrimMaterials.IRONWOOD: TFTrimMaterials.IRONWOOD
TFTrimMaterials.STEELEAF: TFTrimMaterials.STEELEAF
TFTrimMaterials.KNIGHTMETAL: TFTrimMaterials.KNIGHTMETAL
TFTrimMaterials.FIERY: TFTrimMaterials.FIERY
TFTrimMaterials.NAGA_SCALE: TFTrimMaterials.NAGA_SCALE
TFTrimMaterials.CARMINITE: TFTrimMaterials.CARMINITE
SkiesArmorTrimsMaterials.AQUITE: SkiesArmorTrimsMaterials.AQUITE
SkiesArmorTrimsMaterials.CHAROITE: SkiesArmorTrimsMaterials.CHAROITE
SkiesArmorTrimsMaterials.DIOPSIDE: SkiesArmorTrimsMaterials.DIOPSIDE
SkiesArmorTrimsMaterials.FALSITE: SkiesArmorTrimsMaterials.FALSITE
SkiesArmorTrimsMaterials.HORIZONITE: SkiesArmorTrimsMaterials.HORIZONITE
SkiesArmorTrimsMaterials.MOONSTONE: SkiesArmorTrimsMaterials.MOONSTONE
SkiesArmorTrimsMaterials.PYROPE: SkiesArmorTrimsMaterials.PYROPE
SkiesArmorTrimsMaterials.SUNSTONE: SkiesArmorTrimsMaterials.SUNSTONE
SkiesArmorTrimsMaterials.VENTIUM: SkiesArmorTrimsMaterials.VENTIUM