---
fabric-1.20.1:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:ad-astra-635042:5914895')
      modImplementation fg.deobf('curse.maven:resourceful-lib-570073:5914895')
      modImplementation fg.deobf('curse.maven:resourceful-config-714059:5914895')
      modImplementation fg.deobf('curse.maven:botarium-704113:5914895')
    }
  update_files:
    - ~
forge-1.20.1:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    minecraft {
        runs {
            client {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', '${projectDir}/build/createSrgToMcp/output.srg'
            }
            server {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', '${projectDir}/build/createSrgToMcp/output.srg'
            }
            data {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', '${projectDir}/build/createSrgToMcp/output.srg'
            }
        }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:ad-astra-635042:5914893')
      implementation fg.deobf('curse.maven:botarium-704113:5914893')
      implementation fg.deobf('curse.maven:resourceful-lib-570073:5914893')
      implementation fg.deobf('curse.maven:resourceful-config-714059:5914893')
    }
  update_files:
    - ~
fabric-1.20.4:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:ad-astra-635042:5116783')
      modImplementation fg.deobf('curse.maven:resourceful-config-714059:5116783')
      modImplementation fg.deobf('curse.maven:resourceful-lib-570073:5116783')
      modImplementation fg.deobf('curse.maven:botarium-704113:5116783')
    }
  update_files:
    - ~
neoforge-1.20.4:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    minecraft {
        runs {
            client {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', '${projectDir}/build/createSrgToMcp/output.srg'
            }
            server {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', '${projectDir}/build/createSrgToMcp/output.srg'
            }
            data {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', '${projectDir}/build/createSrgToMcp/output.srg'
            }
        }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:ad-astra-635042:5116782')
      implementation fg.deobf('curse.maven:resourceful-config-714059:5116782')
      implementation fg.deobf('curse.maven:resourceful-lib-570073:5116782')
      implementation fg.deobf('curse.maven:botarium-704113:5116782')
    }
  update_files:
    - ~
name: "Ad Astra"
