---
fabric-1.21.4:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:balm-fabric-500525:6077726')
    }
  update_files:
    - ~
fabric-1.21:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:balm-fabric-500525:6077692')
    }
  update_files:
    - ~
fabric-1.21.1:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:balm-fabric-500525:6077692')
    }
  update_files:
    - ~
fabric-1.20.1:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:balm-fabric-500525:6077678')
    }
  update_files:
    - ~
fabric-1.20:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:balm-fabric-500525:6077678')
    }
  update_files:
    - ~
fabric-1.21.3:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:balm-fabric-500525:6025240')
    }
  update_files:
    - ~
fabric-1.21.2:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:balm-fabric-500525:6025240')
    }
  update_files:
    - ~
name: "Balm"
