---
neoforge-1.20.1:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    minecraft {
        runs {
            client {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', '${projectDir}/build/createSrgToMcp/output.srg'
            }
            server {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', '${projectDir}/build/createSrgToMcp/output.srg'
            }
            data {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', '${projectDir}/build/createSrgToMcp/output.srg'
            }
        }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:citadel-331936:6002521')
    }
  update_files:
    - ~
forge-1.20.1:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    minecraft {
        runs {
            client {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', '${projectDir}/build/createSrgToMcp/output.srg'
            }
            server {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', '${projectDir}/build/createSrgToMcp/output.srg'
            }
            data {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', '${projectDir}/build/createSrgToMcp/output.srg'
            }
        }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:citadel-331936:6002521')
    }
  update_files:
    - ~
forge-1.20:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    minecraft {
        runs {
            client {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', '${projectDir}/build/createSrgToMcp/output.srg'
            }
            server {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', '${projectDir}/build/createSrgToMcp/output.srg'
            }
            data {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', '${projectDir}/build/createSrgToMcp/output.srg'
            }
        }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:citadel-331936:4579078')
    }
  update_files:
    - ~
forge-1.19.2:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    minecraft {
        runs {
            client {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', '${projectDir}/build/createSrgToMcp/output.srg'
            }
            server {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', '${projectDir}/build/createSrgToMcp/output.srg'
            }
            data {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', '${projectDir}/build/createSrgToMcp/output.srg'
            }
        }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:citadel-331936:4556677')
    }
  update_files:
    - ~
name: "Citadel"
