---
fabric-1.19.2:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:colytra-fabric-398089:4814230')
    }
  update_files:
    - ~
fabric-1.19.1:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:colytra-fabric-398089:4814230')
    }
  update_files:
    - ~
fabric-1.19:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:colytra-fabric-398089:4814230')
    }
  update_files:
    - ~
fabric-1.18.1:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:colytra-fabric-398089:3725141')
    }
  update_files:
    - ~
fabric-1.18.2:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:colytra-fabric-398089:3725141')
    }
  update_files:
    - ~
fabric-1.17.1:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:colytra-fabric-398089:3346110')
    }
  update_files:
    - ~
fabric-1.17:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:colytra-fabric-398089:3346110')
    }
  update_files:
    - ~
fabric-1.16.5:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:colytra-fabric-398089:3113959')
      modImplementation fg.deobf('curse.maven:caelus-fabric-397876:3113959')
    }
  update_files:
    - ~
fabric-1.16.4:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:colytra-fabric-398089:3113959')
      modImplementation fg.deobf('curse.maven:caelus-fabric-397876:3113959')
    }
  update_files:
    - ~
fabric-1.16.3:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:colytra-fabric-398089:3067382')
    }
  update_files:
    - ~
fabric-1.16.2:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:colytra-fabric-398089:3034700')
      modImplementation fg.deobf('curse.maven:caelus-fabric-397876:3034700')
    }
  update_files:
    - ~
fabric-1.16.1:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:colytra-fabric-398089:3023089')
      modImplementation fg.deobf('curse.maven:caelus-fabric-397876:3023089')
    }
  update_files:
    - ~
name: "Colytra"
