---
fabric-1.19.2:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:elytra-slot-fabric-397903:5420267')
      modImplementation fg.deobf('curse.maven:trinkets-341284:5420267')
    }
  update_files:
    - ~
fabric-1.19.1:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:elytra-slot-fabric-397903:5420267')
      modImplementation fg.deobf('curse.maven:trinkets-341284:5420267')
    }
  update_files:
    - ~
fabric-1.19:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:elytra-slot-fabric-397903:5420267')
      modImplementation fg.deobf('curse.maven:trinkets-341284:5420267')
    }
  update_files:
    - ~
fabric-1.18.1:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:elytra-slot-fabric-397903:3567467')
      modImplementation fg.deobf('curse.maven:trinkets-341284:3567467')
    }
  update_files:
    - ~
fabric-1.18.2:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:elytra-slot-fabric-397903:3567467')
      modImplementation fg.deobf('curse.maven:trinkets-341284:3567467')
    }
  update_files:
    - ~
fabric-1.17.1:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:elytra-slot-fabric-397903:3567364')
      modImplementation fg.deobf('curse.maven:trinkets-341284:3567364')
    }
  update_files:
    - ~
fabric-1.17:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:elytra-slot-fabric-397903:3343240')
      modImplementation fg.deobf('curse.maven:trinkets-341284:3343240')
    }
  update_files:
    - ~
fabric-1.16.3:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:elytra-slot-fabric-397903:3175797')
      modImplementation fg.deobf('curse.maven:curios-fabric-394941:3175797')
    }
  update_files:
    - ~
fabric-1.16.5:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:elytra-slot-fabric-397903:3175797')
      modImplementation fg.deobf('curse.maven:curios-fabric-394941:3175797')
    }
  update_files:
    - ~
fabric-1.16.4:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:elytra-slot-fabric-397903:3175797')
      modImplementation fg.deobf('curse.maven:curios-fabric-394941:3175797')
    }
  update_files:
    - ~
fabric-1.16.2:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:elytra-slot-fabric-397903:3030857')
      modImplementation fg.deobf('curse.maven:caelus-fabric-397876:3030857')
      modImplementation fg.deobf('curse.maven:curios-fabric-394941:3030857')
    }
  update_files:
    - ~
fabric-1.16.1:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:elytra-slot-fabric-397903:3016586')
      modImplementation fg.deobf('curse.maven:caelus-fabric-397876:3016586')
      modImplementation fg.deobf('curse.maven:curios-fabric-394941:3016586')
    }
  update_files:
    - ~
name: "Elytra Slot"
