---
fabric-1.16.2:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:size-entity-attributes-398876:3029603')
    }
  update_files:
    - ~
fabric-1.16.1:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:size-entity-attributes-398876:3020784')
    }
  update_files:
    - ~
fabric-1.16:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:size-entity-attributes-398876:3020784')
    }
  update_files:
    - ~
name: "Size Entity Attributes"
