---
fabric-1.21.1:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:farmers-delight-refabricated-993166:6031852')
    }
  update_files:
    - ~
quilt-1.21.1:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:farmers-delight-refabricated-993166:6031852')
    }
  update_files:
    - ~
fabric-1.20.1:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:farmers-delight-refabricated-993166:6031837')
    }
  update_files:
    - ~
quilt-1.20.1:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:farmers-delight-refabricated-993166:6031837')
    }
  update_files:
    - ~
name: "Farmer's Delight Refabricated"
