---
fabric-1.21.1:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:handcrafted-538214:5617253')
      modImplementation fg.deobf('curse.maven:resourceful-lib-570073:5617253')
    }
  update_files:
    - ~
neoforge-1.21.1:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    minecraft {
        runs {
            client {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', '${projectDir}/build/createSrgToMcp/output.srg'
            }
            server {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', '${projectDir}/build/createSrgToMcp/output.srg'
            }
            data {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', '${projectDir}/build/createSrgToMcp/output.srg'
            }
        }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:handcrafted-538214:5617252')
      implementation fg.deobf('curse.maven:resourceful-lib-570073:5617252')
    }
  update_files:
    - ~
fabric-1.21:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:handcrafted-538214:5436877')
      modImplementation fg.deobf('curse.maven:resourceful-lib-570073:5436877')
    }
  update_files:
    - ~
neoforge-1.21:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    minecraft {
        runs {
            client {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', '${projectDir}/build/createSrgToMcp/output.srg'
            }
            server {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', '${projectDir}/build/createSrgToMcp/output.srg'
            }
            data {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', '${projectDir}/build/createSrgToMcp/output.srg'
            }
        }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:handcrafted-538214:5436875')
      implementation fg.deobf('curse.maven:resourceful-lib-570073:5436875')
    }
  update_files:
    - ~
fabric-1.20.4:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:handcrafted-538214:5119203')
      modImplementation fg.deobf('curse.maven:resourceful-lib-570073:5119203')
    }
  update_files:
    - ~
neoforge-1.20.4:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    minecraft {
        runs {
            client {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', '${projectDir}/build/createSrgToMcp/output.srg'
            }
            server {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', '${projectDir}/build/createSrgToMcp/output.srg'
            }
            data {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', '${projectDir}/build/createSrgToMcp/output.srg'
            }
        }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:handcrafted-538214:5119202')
      implementation fg.deobf('curse.maven:resourceful-lib-570073:5119202')
    }
  update_files:
    - ~
fabric-1.20.1:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:handcrafted-538214:5118730')
      modImplementation fg.deobf('curse.maven:resourceful-lib-570073:5118730')
    }
  update_files:
    - ~
forge-1.20.1:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    minecraft {
        runs {
            client {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', '${projectDir}/build/createSrgToMcp/output.srg'
            }
            server {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', '${projectDir}/build/createSrgToMcp/output.srg'
            }
            data {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', '${projectDir}/build/createSrgToMcp/output.srg'
            }
        }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:handcrafted-538214:5118729')
      implementation fg.deobf('curse.maven:resourceful-lib-570073:5118729')
    }
  update_files:
    - ~
fabric-1.20.2:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:handcrafted-538214:4876961')
      modImplementation fg.deobf('curse.maven:resourceful-lib-570073:4876961')
    }
  update_files:
    - ~
neoforge-1.20.2:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    minecraft {
        runs {
            client {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', '${projectDir}/build/createSrgToMcp/output.srg'
            }
            server {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', '${projectDir}/build/createSrgToMcp/output.srg'
            }
            data {
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', '${projectDir}/build/createSrgToMcp/output.srg'
            }
        }
    }
    
    dependencies {
      implementation fg.deobf('curse.maven:handcrafted-538214:4876960')
      implementation fg.deobf('curse.maven:resourceful-lib-570073:4876960')
    }
  update_files:
    - ~
name: "Handcrafted"
