---
fabric-1.21.3:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:item-borders-fabric-541604:5991625')
      modImplementation fg.deobf('curse.maven:prism-fabric-665526:5991625')
      modImplementation fg.deobf('curse.maven:iceberg-fabric-539382:5991625')
    }
  update_files:
    - ~
fabric-1.21:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:item-borders-fabric-541604:5591003')
    }
  update_files:
    - ~
fabric-1.21.1:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:item-borders-fabric-541604:5591003')
    }
  update_files:
    - ~
fabric-1.20.5:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:item-borders-fabric-541604:5343818')
      modImplementation fg.deobf('curse.maven:iceberg-fabric-539382:5343818')
      modImplementation fg.deobf('curse.maven:prism-fabric-665526:5343818')
    }
  update_files:
    - ~
fabric-1.20.6:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:item-borders-fabric-541604:5343818')
      modImplementation fg.deobf('curse.maven:iceberg-fabric-539382:5343818')
      modImplementation fg.deobf('curse.maven:prism-fabric-665526:5343818')
    }
  update_files:
    - ~
fabric-1.20.1:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:item-borders-fabric-541604:5108408')
    }
  update_files:
    - ~
fabric-1.20:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:item-borders-fabric-541604:4940619')
      modImplementation fg.deobf('curse.maven:iceberg-fabric-539382:4940619')
      modImplementation fg.deobf('curse.maven:prism-fabric-665526:4940619')
      modImplementation fg.deobf('curse.maven:forge-config-api-port-fabric-547434:4940619')
    }
  update_files:
    - ~
fabric-1.20.2:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:item-borders-fabric-541604:4938114')
      modImplementation fg.deobf('curse.maven:iceberg-fabric-539382:4938114')
      modImplementation fg.deobf('curse.maven:prism-fabric-665526:4938114')
      modImplementation fg.deobf('curse.maven:forge-config-api-port-fabric-547434:4938114')
    }
  update_files:
    - ~
fabric-1.20.4:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:item-borders-fabric-541604:4938114')
      modImplementation fg.deobf('curse.maven:iceberg-fabric-539382:4938114')
      modImplementation fg.deobf('curse.maven:prism-fabric-665526:4938114')
      modImplementation fg.deobf('curse.maven:forge-config-api-port-fabric-547434:4938114')
    }
  update_files:
    - ~
fabric-1.19.4:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:item-borders-fabric-541604:4499855')
      modImplementation fg.deobf('curse.maven:iceberg-fabric-539382:4499855')
      modImplementation fg.deobf('curse.maven:prism-fabric-665526:4499855')
      modImplementation fg.deobf('curse.maven:forge-config-api-port-fabric-547434:4499855')
    }
  update_files:
    - ~
fabric-1.19.3:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:item-borders-fabric-541604:4343667')
      modImplementation fg.deobf('curse.maven:prism-fabric-665526:4343667')
      modImplementation fg.deobf('curse.maven:iceberg-fabric-539382:4343667')
      modImplementation fg.deobf('curse.maven:forge-config-api-port-fabric-547434:4343667')
    }
  update_files:
    - ~
fabric-1.19.2:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:item-borders-fabric-541604:3849750')
      modImplementation fg.deobf('curse.maven:iceberg-fabric-539382:3849750')
      modImplementation fg.deobf('curse.maven:forge-config-api-port-fabric-547434:3849750')
    }
  update_files:
    - ~
fabric-1.19.1:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:item-borders-fabric-541604:3849750')
      modImplementation fg.deobf('curse.maven:iceberg-fabric-539382:3849750')
      modImplementation fg.deobf('curse.maven:forge-config-api-port-fabric-547434:3849750')
    }
  update_files:
    - ~
fabric-1.19:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:item-borders-fabric-541604:3849750')
      modImplementation fg.deobf('curse.maven:iceberg-fabric-539382:3849750')
      modImplementation fg.deobf('curse.maven:forge-config-api-port-fabric-547434:3849750')
    }
  update_files:
    - ~
fabric-1.18.1:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:item-borders-fabric-541604:3583880')
      modImplementation fg.deobf('curse.maven:cloth-config-legacy-319057:3583880')
      modImplementation fg.deobf('curse.maven:iceberg-fabric-539382:3583880')
    }
  update_files:
    - ~
fabric-1.18.2:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:item-borders-fabric-541604:3583880')
      modImplementation fg.deobf('curse.maven:cloth-config-legacy-319057:3583880')
      modImplementation fg.deobf('curse.maven:iceberg-fabric-539382:3583880')
    }
  update_files:
    - ~
fabric-1.17.1:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:item-borders-fabric-541604:3583860')
      modImplementation fg.deobf('curse.maven:cloth-config-legacy-319057:3583860')
      modImplementation fg.deobf('curse.maven:iceberg-fabric-539382:3583860')
    }
  update_files:
    - ~
fabric-1.18:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:item-borders-fabric-541604:3549412')
      modImplementation fg.deobf('curse.maven:cloth-config-legacy-319057:3549412')
      modImplementation fg.deobf('curse.maven:iceberg-fabric-539382:3549412')
    }
  update_files:
    - ~
name: "Item Borders [Fabric]"
