---
fabric-1.21.3:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:legendary-tooltips-fabric-542478:5991564')
      modImplementation fg.deobf('curse.maven:iceberg-fabric-539382:5991564')
      modImplementation fg.deobf('curse.maven:prism-fabric-665526:5991564')
    }
  update_files:
    - ~
fabric-1.19.2:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:legendary-tooltips-fabric-542478:5659462')
    }
  update_files:
    - ~
fabric-1.21:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:legendary-tooltips-fabric-542478:5591020')
      modImplementation fg.deobf('curse.maven:iceberg-fabric-539382:5591020')
      modImplementation fg.deobf('curse.maven:prism-fabric-665526:5591020')
    }
  update_files:
    - ~
fabric-1.21.1:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:legendary-tooltips-fabric-542478:5591020')
      modImplementation fg.deobf('curse.maven:iceberg-fabric-539382:5591020')
      modImplementation fg.deobf('curse.maven:prism-fabric-665526:5591020')
    }
  update_files:
    - ~
fabric-1.20.5:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:legendary-tooltips-fabric-542478:5343802')
      modImplementation fg.deobf('curse.maven:iceberg-fabric-539382:5343802')
      modImplementation fg.deobf('curse.maven:prism-fabric-665526:5343802')
    }
  update_files:
    - ~
fabric-1.20.6:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:legendary-tooltips-fabric-542478:5343802')
      modImplementation fg.deobf('curse.maven:iceberg-fabric-539382:5343802')
      modImplementation fg.deobf('curse.maven:prism-fabric-665526:5343802')
    }
  update_files:
    - ~
fabric-1.20.1:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:legendary-tooltips-fabric-542478:4940615')
      modImplementation fg.deobf('curse.maven:forge-config-api-port-fabric-547434:4940615')
      modImplementation fg.deobf('curse.maven:iceberg-fabric-539382:4940615')
      modImplementation fg.deobf('curse.maven:prism-fabric-665526:4940615')
    }
  update_files:
    - ~
fabric-1.20:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:legendary-tooltips-fabric-542478:4940615')
      modImplementation fg.deobf('curse.maven:forge-config-api-port-fabric-547434:4940615')
      modImplementation fg.deobf('curse.maven:iceberg-fabric-539382:4940615')
      modImplementation fg.deobf('curse.maven:prism-fabric-665526:4940615')
    }
  update_files:
    - ~
fabric-1.20.2:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:legendary-tooltips-fabric-542478:4938105')
      modImplementation fg.deobf('curse.maven:iceberg-fabric-539382:4938105')
      modImplementation fg.deobf('curse.maven:prism-fabric-665526:4938105')
      modImplementation fg.deobf('curse.maven:forge-config-api-port-fabric-547434:4938105')
    }
  update_files:
    - ~
fabric-1.20.4:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:legendary-tooltips-fabric-542478:4938105')
      modImplementation fg.deobf('curse.maven:iceberg-fabric-539382:4938105')
      modImplementation fg.deobf('curse.maven:prism-fabric-665526:4938105')
      modImplementation fg.deobf('curse.maven:forge-config-api-port-fabric-547434:4938105')
    }
  update_files:
    - ~
fabric-1.19.4:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:legendary-tooltips-fabric-542478:4515925')
      modImplementation fg.deobf('curse.maven:iceberg-fabric-539382:4515925')
      modImplementation fg.deobf('curse.maven:prism-fabric-665526:4515925')
      modImplementation fg.deobf('curse.maven:forge-config-api-port-fabric-547434:4515925')
    }
  update_files:
    - ~
fabric-1.19.3:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:legendary-tooltips-fabric-542478:4335100')
      modImplementation fg.deobf('curse.maven:iceberg-fabric-539382:4335100')
      modImplementation fg.deobf('curse.maven:prism-fabric-665526:4335100')
      modImplementation fg.deobf('curse.maven:forge-config-api-port-fabric-547434:4335100')
    }
  update_files:
    - ~
fabric-1.19.1:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:legendary-tooltips-fabric-542478:3998293')
      modImplementation fg.deobf('curse.maven:iceberg-fabric-539382:3998293')
      modImplementation fg.deobf('curse.maven:prism-fabric-665526:3998293')
      modImplementation fg.deobf('curse.maven:forge-config-api-port-fabric-547434:3998293')
    }
  update_files:
    - ~
fabric-1.19:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:legendary-tooltips-fabric-542478:3998293')
      modImplementation fg.deobf('curse.maven:iceberg-fabric-539382:3998293')
      modImplementation fg.deobf('curse.maven:prism-fabric-665526:3998293')
      modImplementation fg.deobf('curse.maven:forge-config-api-port-fabric-547434:3998293')
    }
  update_files:
    - ~
fabric-1.18.2:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:legendary-tooltips-fabric-542478:3964264')
      modImplementation fg.deobf('curse.maven:iceberg-fabric-539382:3964264')
      modImplementation fg.deobf('curse.maven:prism-fabric-665526:3964264')
      modImplementation fg.deobf('curse.maven:forge-config-api-port-fabric-547434:3964264')
    }
  update_files:
    - ~
name: "Legendary Tooltips [Fabric]"
