---
fabric-1.21:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:locki-483059:5434884')
    }
  update_files:
    - ~
fabric-1.20.4:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:locki-483059:5434559')
    }
  update_files:
    - ~
fabric-1.20.1:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:locki-483059:5432857')
    }
  update_files:
    - ~
quilt-1.20.1:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:locki-483059:4999028')
    }
  update_files:
    - ~
quilt-1.19.4:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:locki-483059:4460238')
    }
  update_files:
    - ~
quilt-1.19.3:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:locki-483059:4414690')
    }
  update_files:
    - ~
quilt-1.19:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:locki-483059:3859068')
    }
  update_files:
    - ~
fabric-1.18.1:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:locki-483059:3738273')
    }
  update_files:
    - ~
fabric-1.18.2:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:locki-483059:3738273')
    }
  update_files:
    - ~
fabric-1.18:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:locki-483059:3738273')
    }
  update_files:
    - ~
fabric-1.17:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:locki-483059:3536932')
    }
  update_files:
    - ~
fabric-1.16.5:
  gradle: |
    repositories {
      maven {
        url = 'https://cursemaven.com/'
      }
    }
    
    
    dependencies {
      modImplementation fg.deobf('curse.maven:locki-483059:3423146')
    }
  update_files:
    - ~
name: "Locki"
