- woodland:
  readable_name: "Woodland"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- wetland:
  readable_name: "Wetland"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- wastelandSteppe:
  readable_name: "Wasteland steppe"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- wasteland:
  readable_name: "Wasteland"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- volcanicPlains:
  readable_name: "Volcanic plains"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- volcano:
  readable_name: "Volcano"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- tropics:
  readable_name: "Tropics"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- spiderNest:
  readable_name: "Spider nest"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- snowblossomGrove:
  readable_name: "Snowblossom grove"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- seasonalForest:
  readable_name: "Seasonal forest"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- shrubland:
  readable_name: "Shrubland"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- scrubland:
  readable_name: "Scrubland"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- rockyShrubland:
  readable_name: "Rocky shrubland"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- redwoodForest:
  readable_name: "Redwood forest"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- rockyRainforest:
  readable_name: "Rocky rainforest"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- rainforest:
  readable_name: "Rainforest"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- pumpkinPatch:
  readable_name: "Pumpkin patch"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- prairie:
  readable_name: "Prairie"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- pasture:
  readable_name: "Pasture"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- overgrownGreens:
  readable_name: "Overgrown greens"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- originValley:
  readable_name: "Origin valley"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- orchard:
  readable_name: "Orchard"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- muskeg:
  readable_name: "Muskeg"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- ominousWoods:
  readable_name: "Ominous woods"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- oldGrowthDeadForest:
  readable_name: "Old growth dead forest"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- mysticGrove:
  readable_name: "Mystic grove"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- moor:
  readable_name: "Moor"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- mediterraneanForest:
  readable_name: "Mediterranean forest"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- marsh:
  readable_name: "Marsh"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- mapleWoods:
  readable_name: "Maple woods"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- lushSavanna:
  readable_name: "Lush savanna"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- lushDesert:
  readable_name: "Lush desert"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- lavenderField:
  readable_name: "Lavender field"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- jadeCliffs:
  readable_name: "Jade cliffs"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- jacarandaGlade:
  readable_name: "Jacaranda glade"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- hotSprings:
  readable_name: "Hot springs"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- highland:
  readable_name: "Highland"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- gravelBeach:
  readable_name: "Gravel beach"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- grassland:
  readable_name: "Grassland"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- glowingGrotto:
  readable_name: "Glowing grotto"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- fungalJungle:
  readable_name: "FungalJungle"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- floodplain:
  readable_name: "Floodplain"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- firClearing:
  readable_name: "Fir clearing"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- field:
  readable_name: "Field"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- duneBeach:
  readable_name: "Dune beach"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- dryland:
  readable_name: "Dryland"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- deadForest:
  readable_name: "Dead forest"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- crag:
  readable_name: "Crag"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- coniferousForest:
  readable_name: "Coniferous forest"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- coldDesert:
  readable_name: "Cold desert"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- bog:
  readable_name: "Bog"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- bayou:
  readable_name: "Bayou"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- auroralGarden:
  readable_name: "Auroral garden"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- aspenGlade:
  readable_name: "Aspen glade"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- endWilds:
  readable_name: "End wilds"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- endReef:
  readable_name: "End reef"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- endCorruption:
  readable_name: "End corruption"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- crystallineChasm:
  readable_name: "Crystalline chasm"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- eruptingInferno:
  readable_name: "Erupting inferno"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- undergrowth:
  readable_name: "Undergrowth"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- visceralHeap:
  readable_name: "Visceral heap"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- witheredAbyss:
  readable_name: "Withered abyss"
  description: "Biomes O' Plenty"
  required_apis:
    - biomes_o_plenty
- clearing:
  readable_name: "Clearing"
  description: "Twilight forest"
  required_apis:
    - twilight_forest
- dense_forest:
  readable_name: "Dense forest"
  description: "Twilight forest"
  required_apis:
    - twilight_forest
- dense_mushroom_forest:
  readable_name: "Dense mushroom forest"
  description: "Twilight forest"
  required_apis:
    - twilight_forest
- firefly_forest:
  readable_name: "Firefly forest"
  description: "Twilight forest"
  required_apis:
    - twilight_forest
- forest_tf:
  readable_name: "Forest"
  description: "Twilight forest"
  required_apis:
    - twilight_forest
- mushroom_forest:
  readable_name: "Mushroom forest"
  description: "Twilight forest"
  required_apis:
    - twilight_forest
- oak_savannah:
  readable_name: "Oak savannah"
  description: "Twilight forest"
  required_apis:
    - twilight_forest
- spooky_forest:
  readable_name: "Spooky forest"
  description: "Twilight forest"
  required_apis:
    - twilight_forest
- enchanted_forest:
  readable_name: "Enchanted forest"
  description: "Twilight forest"
  required_apis:
    - twilight_forest
- dense_mushroom_forest_tf:
  readable_name: "Dense mushroom forest"
  description: "Twilight forest"
  required_apis:
    - twilight_forest
- lake:
  readable_name: "Lake"
  description: "Twilight forest"
  required_apis:
    - twilight_forest
- stream:
  readable_name: "Stream"
  description: "Twilight forest"
  required_apis:
    - twilight_forest
- underground:
  readable_name: "Underground"
  description: "Twilight forest"
  required_apis:
    - twilight_forest
- swamp_tf:
  readable_name: "Swamp"
  description: "Twilight forest"
  required_apis:
    - twilight_forest
- fire_swamp:
  readable_name: "Fire swamp"
  description: "Twilight forest"
  required_apis:
    - twilight_forest
- dark_forest:
  readable_name: "Dark forest"
  description: "Twilight forest"
  required_apis:
    - twilight_forest
- dark_forest_center:
  readable_name: "Dark forest center"
  description: "Twilight forest"
  required_apis:
    - twilight_forest
- snowy_forest:
  readable_name: "Snowy forest"
  description: "Twilight forest"
  required_apis:
    - twilight_forest
- glacier:
  readable_name: "Glacier"
  description: "Twilight forest"
  required_apis:
    - twilight_forest
- highlands:
  readable_name: "Highlands"
  description: "Twilight forest"
  required_apis:
    - twilight_forest
- thornlands:
  readable_name: "Thornlands"
  description: "Twilight forest"
  required_apis:
    - twilight_forest
- final_plateau:
  readable_name: "Final plateau"
  description: "Twilight forest"
  required_apis:
    - twilight_forest
- skyroot_meadow:
  readable_name: "Skyroot meadow"
  description: "Aether"
  required_apis:
    - aether
- skyroot_grove:
  readable_name: "Skyroot grove"
  description: "Aether"
  required_apis:
    - aether
- skyroot_woodland:
  readable_name: "Skyroot woodland"
  description: "Aether"
  required_apis:
    - aether
- skyroot_forest:
  readable_name: "Skyroot forest"
  description: "Aether"
  required_apis:
    - aether
- FORLORN_HOLLOWS:
  readable_name: "Forlorn Hollows"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
- ABYSSAL_CHASM:
  readable_name: "Abyssal Chasm"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
- TOXIC_CAVES:
  readable_name: "Toxic Caves"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
- PRIMORDIAL_CAVES:
  readable_name: "Primordial Caves"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
- MAGNETIC_CAVES:
  readable_name: "Magnetic Caves"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
- GLACIO_ICE_PEAKS:
  readable_name: "Glacio Ice Peaks"
  description: "Ad astra"
  required_apis:
    - ad_astra
- GLACIO_SNOWY_BARRENS:
  readable_name: "Glacio Snowy Barrens"
  description: "Ad astra"
  required_apis:
    - ad_astra
- INFERNAL_VENUS_BARRENS:
  readable_name: "Infernal Venus Barrens"
  description: "Ad astra"
  required_apis:
    - ad_astra
- LUNAR_WASTELANDS:
  readable_name: "Lunar Wastelands"
  description: "Ad astra"
  required_apis:
    - ad_astra
- MARTIAN_CANYON_CREEK:
  readable_name: "Martian Canyon Creek"
  description: "Ad astra"
  required_apis:
    - ad_astra
- MARTIAN_POLAR_CAPS:
  readable_name: "Martian Polar Caps"
  description: "Ad astra"
  required_apis:
    - ad_astra
- MARTIAN_WASTELANDS:
  readable_name: "Martian Wastelands"
  description: "Ad astra"
  required_apis:
    - ad_astra
- MERCURY_DELTAS:
  readable_name: "Mercury Deltas"
  description: "Ad astra"
  required_apis:
    - ad_astra
- SPACE:
  readable_name: "Space"
  description: "Ad astra"
  required_apis:
    - ad_astra
- VENUS_WASTELANDS:
  readable_name: "Venus Wastelands"
  description: "Ad astra"
  required_apis:
    - ad_astra
- EVERBRIGHT:
  readable_name: "Everbright"
  description: "Blue skies"
  required_apis:
    - blue_skies
- EVERDAWN:
  readable_name: "Everdawn"
  description: "Blue skies"
  required_apis:
    - blue_skies
- CALMING_SKIES:
  readable_name: "Calming Skies"
  description: "Blue skies"
  required_apis:
    - blue_skies
- BRIGHTLANDS:
  readable_name: "Brightlands"
  description: "Blue skies"
  required_apis:
    - blue_skies
- SLUSHLANDS:
  readable_name: "Slushlands"
  description: "Blue skies"
  required_apis:
    - blue_skies
- FROSTBITTEN_FOREST:
  readable_name: "Frostbitten Forest"
  description: "Blue skies"
  required_apis:
    - blue_skies
- FROSTBITTEN_FOREST_CLEARING:
  readable_name: "Frostbitten Forest Clearing"
  description: "Blue skies"
  required_apis:
    - blue_skies
- MIDDAY_SHORE:
  readable_name: "Midday Shore"
  description: "Blue skies"
  required_apis:
    - blue_skies
- PEEKING_OCEAN:
  readable_name: "Peeking Ocean"
  description: "Blue skies"
  required_apis:
    - blue_skies
- DEEP_PEEKING_OCEAN:
  readable_name: "Deep Peeking Ocean"
  description: "Blue skies"
  required_apis:
    - blue_skies
- BRUMBLE_FOREST:
  readable_name: "Brumble Forest"
  description: "Blue skies"
  required_apis:
    - blue_skies
- SNOW_COVERED_PINES:
  readable_name: "Snow Covered Pines"
  description: "Blue skies"
  required_apis:
    - blue_skies
- BRISK_MEADOW:
  readable_name: "Brisk Meadow"
  description: "Blue skies"
  required_apis:
    - blue_skies
- POLAR_HIGHLAND:
  readable_name: "Polar Highland"
  description: "Blue skies"
  required_apis:
    - blue_skies
- UNORTHODOX_VALLEY:
  readable_name: "Unorthodox Valley"
  description: "Blue skies"
  required_apis:
    - blue_skies
- SHADED_WOODLANDS:
  readable_name: "Shaded Woodlands"
  description: "Blue skies"
  required_apis:
    - blue_skies
- CRYSTAL_DUNES:
  readable_name: "Crystal Dunes"
  description: "Blue skies"
  required_apis:
    - blue_skies
- CRYSTAL_DUNES_SPIKES:
  readable_name: "Crystal Dunes Spikes"
  description: "Blue skies"
  required_apis:
    - blue_skies
- SUNSET_MAPLE_FOREST:
  readable_name: "Sunset Maple Forest"
  description: "Blue skies"
  required_apis:
    - blue_skies
- RISING_CREEK:
  readable_name: "Rising Creek"
  description: "Blue skies"
  required_apis:
    - blue_skies
- MOONLIT_RESERVOIR:
  readable_name: "Moonlit Reservoir"
  description: "Blue skies"
  required_apis:
    - blue_skies
- SEARING_GRASSLAND:
  readable_name: "Searing Grassland"
  description: "Blue skies"
  required_apis:
    - blue_skies
- CRESCENT_ORCHARD:
  readable_name: "Crescent Orchard"
  description: "Blue skies"
  required_apis:
    - blue_skies
- CRESCENT_ORCHARD_LAKE:
  readable_name: "Crescent Orchard Lake"
  description: "Blue skies"
  required_apis:
    - blue_skies
- CRYSTAL_ROUGHS:
  readable_name: "Crystal Roughs"
  description: "Blue skies"
  required_apis:
    - blue_skies
- ANCIENT_SEA:
  readable_name: "Ancient Sea"
  description: "Undergarden"
  required_apis:
    - undergarden
- BARREN_ABYSS:
  readable_name: "Barren Abyss"
  description: "Undergarden"
  required_apis:
    - undergarden
- BLOOD_MUSHROOM_BOG:
  readable_name: "Blood Mushroom Bog"
  description: "Undergarden"
  required_apis:
    - undergarden
- DEAD_SEA:
  readable_name: "Dead Sea"
  description: "Undergarden"
  required_apis:
    - undergarden
- DENSE_FOREST:
  readable_name: "Dense Forest"
  description: "Undergarden"
  required_apis:
    - undergarden
- FORGOTTEN_FIELD:
  readable_name: "Forgotten Field"
  description: "Undergarden"
  required_apis:
    - undergarden
- FROSTFIELDS:
  readable_name: "Frostfields"
  description: "Undergarden"
  required_apis:
    - undergarden
- GRONGLEGROWTH:
  readable_name: "Gronglegrowth"
  description: "Undergarden"
  required_apis:
    - undergarden
- ICY_SEA:
  readable_name: "Icy Sea"
  description: "Undergarden"
  required_apis:
    - undergarden
- INDIGO_MUSHROOM_BOG:
  readable_name: "Indigo Mushroom Bog"
  description: "Undergarden"
  required_apis:
    - undergarden
- INK_MUSHROOM_BOG:
  readable_name: "Ink Mushroom Bog"
  description: "Undergarden"
  required_apis:
    - undergarden
- SMOG_SPIRES:
  readable_name: "Smog Spires"
  description: "Undergarden"
  required_apis:
    - undergarden
- SMOGSTEM_FOREST:
  readable_name: "Smogstem Forest"
  description: "Undergarden"
  required_apis:
    - undergarden
- VEIL_MUSHROOM_BOG:
  readable_name: "Veil Mushroom Bog"
  description: "Undergarden"
  required_apis:
    - undergarden
- WIGGLEWOOD_FOREST:
  readable_name: "Wigglewood Forest"
  description: "Undergarden"
  required_apis:
    - undergarden
