- BLOOD_CAULDRON
  required_apis:
    - irons_spellsn_spellbooks
- BLOOD_MAGIC
  required_apis:
    - irons_spellsn_spellbooks
- DRAGON_BREATH_POOL
  required_apis:
    - irons_spellsn_spellbooks
- ELDRITCH_MAGIC
  required_apis:
    - irons_spellsn_spellbooks
- ENDER_MAGIC
  required_apis:
    - irons_spellsn_spellbooks
- EVOCATION_MAGIC
  required_apis:
    - irons_spellsn_spellbooks
- FIRE_FILED
  required_apis:
    - irons_spellsn_spellbooks
- FIRE_MAGIC
  required_apis:
    - irons_spellsn_spellbooks
- HEARTSTOP
  required_apis:
    - irons_spellsn_spellbooks
- HOLY MAGIC
  required_apis:
    - irons_spellsn_spellbooks
- ICE_MAGIC
  required_apis:
    - irons_spellsn_spellbooks
- LIGHTNING_MAGIC
  required_apis:
    - irons_spellsn_spellbooks
- NATURE_MAGIC
  required_apis:
    - irons_spellsn_spellbooks
- POISON_CLOUD:
  required_apis:
    - irons_spellsn_spellbooks
- ACID:
  required_apis:
    - alexs_caves
- DARK_ARROW:
  required_apis:
    - alexs_caves
- DESOLATE_DAGGER:
  required_apis:
    - alexs_caves
- FORSAKEN_SONIC_BOOM:
  required_apis:
    - alexs_caves
- NUKE:
  required_apis:
    - alexs_caves
- RADIATION:
  required_apis:
    - alexs_caves
- RAYGUN:
  required_apis:
    - alexs_caves
- SPIRIT_DINISAUR:
  required_apis:
    - alexs_caves
- TREMORZILLA_BAEM:
  required_apis:
    - alexs_caves
- FARSEER:
  required_apis:
    - alexs_mobs
- FREDDY:
  required_apis:
    - alexs_mobs
- COLD:
  required_apis:
    - cold_sweat
- COLD_SCALING:
  required_apis:
    - cold_sweat
- HOT:
  required_apis:
    - cold_sweat
- HOT_SCALING:
  required_apis:
    - cold_sweat
- CRUSH:
  required_apis:
    - create
- CUCKOO_SURPRISE:
  required_apis:
    - create
- FAN_FIRE:
  required_apis:
    - create
- FAN_LAVA:
  required_apis:
    - create
- MECHANICAL_DRILL:
  required_apis:
    - create
- MECHANICAL_ROLLER:
  required_apis:
    - create
- MECHANICAL_SAW:
  required_apis:
    - create
- POTATO_CANNON:
  required_apis:
    - create
- RUN_OVER:
  required_apis:
    - create
- HYPERTHERMIA:
  required_apis:
    - tought_as_nails
- THIRST:
  required_apis:
    - tought_as_nails
- FALLING_TREE:
  required_apis:
    - dynamic_trees
- STOVE_BURN
- EXTRACT_SOUL
- ARMOR_PIERCING_ATTACK:
  required_apis:
    - aether
- CLOUD_CRYSTAL:
  required_apis:
    - aether
- FIRE_CRYSTAL:
  required_apis:
    - aether
- FLOATING_BLOCK:
  required_apis:
    - aether
- ICE_CRYSTAL:
  required_apis:
    - aether
- INCINERATION:
  required_apis:
    - aether
- INEBRIATION:
  required_apis:
    - aether
- THUNDER_CRYSTAL:
  required_apis:
    - aether
- ACID_RAIN:
  required_apis:
    - twilight_forest
- ANT:
  required_apis:
    - twilight_forest
- AXING:
  required_apis:
    - twilight_forest
- CHILLING_BREATH:
  required_apis:
    - twilight_forest
- CLAMPED:
  required_apis:
    - twilight_forest
- EXPIRED:
  required_apis:
    - twilight_forest
- FALLING_ICE:
  required_apis:
    - twilight_forest
- FIERY:
  required_apis:
    - twilight_forest
- FIRE_JET:
  required_apis:
    - twilight_forest
- FROZEN:
  required_apis:
    - twilight_forest
- GHAST_TEAR:
  required_apis:
    - twilight_forest
- HAUNT:
  required_apis:
    - twilight_forest
- HYDRA_BITE:
  required_apis:
    - twilight_forest
- HYDRA_FIRE:
  required_apis:
    - twilight_forest
- HYDRA_MORTAR:
  required_apis:
    - twilight_forest
- KNIGHTMETAL:
  required_apis:
    - twilight_forest
- LEAF_BRAIN:
  required_apis:
    - twilight_forest
- LICH_BOLT:
  required_apis:
    - twilight_forest
- LICH_BOMB:
  required_apis:
    - twilight_forest
- LIFEDRAIN:
  required_apis:
    - twilight_forest
- LOST_WORDS:
  required_apis:
    - twilight_forest
- MOONWORM:
  required_apis:
    - twilight_forest
- REACTOR:
  required_apis:
    - twilight_forest
- SCHOOLED:
  required_apis:
    - twilight_forest
- SCORCHED:
  required_apis:
    - twilight_forest
- SLAM_TF:
  required_apis:
    - twilight_forest
- SLIDER:
  required_apis:
    - twilight_forest
- SNOWBALL_FIGHT:
  required_apis:
    - twilight_forest
- SPIKED:
  required_apis:
    - twilight_forest
- SQUISH:
  required_apis:
    - twilight_forest
- THORNS_TF:
  readable_name: "THORNS"
  required_apis:
    - twilight_forest
- THROWN_AXE:
  required_apis:
    - twilight_forest
- THROWN_BLOCK:
  required_apis:
    - twilight_forest
- THROWN_PICKAXE:
  required_apis:
    - twilight_forest
- TWILIGHT_SCEPTER:
  required_apis:
    - twilight_forest
- YEETED:
  required_apis:
    - twilight_forest
- ACID_RAIN_AA:
  readable_name: "ACID_RAIN"
  required_apis:
    - ad_astra
- CRYO_FUEL:
  required_apis:
    - ad_astra
- OXYGEN:
  required_apis:
    - ad_astra
- RAN_OVER:
  required_apis:
    - ad_astra
- ROCKET_FLAMES:
  required_apis:
    - ad_astra
- BITE:
  required_apis:
    - blue_skies
- EMBER:
  required_apis:
    - blue_skies
- FLUCTUANT_SPHERE:
  required_apis:
    - blue_skies
- ROCK_STAB:
  required_apis:
    - blue_skies
- ROCK_STAB.MOB:
  required_apis:
    - blue_skies
- ROOT:
  required_apis:
    - blue_skies
- SLAM:
  required_apis:
    - blue_skies
- SUMMON:
  required_apis:
    - blue_skies
- SUMMONED_LIGHTNING:
  required_apis:
    - blue_skies
- VENOM_SPIT:
  required_apis:
    - blue_skies
- BLISTERBERRY_BUSH:
  required_apis:
    - undergarden
- DEPTHROCK_PEBBLE:
  required_apis:
    - undergarden
- GOO_BALL:
  required_apis:
    - undergarden
- SHARD_TORCH:
  required_apis:
    - undergarden