- TwilightForest:
  required_apis:
    - twilight_forest
  readable_name: "Twilight Forest"
  description: "Twilight Forest"
- TheAether:
  required_apis:
    - aether
  readable_name: "The Aether"
  description: "Aether"
- EarthOrbit:
  required_apis:
    - ad_astra
  readable_name: "Earth Orbit"
  description: "Ad Astra"
- Glacio:
  required_apis:
    - ad_astra
  readable_name: "Glacio"
  description: "Ad Astra"
- GlacioOrbit:
  required_apis:
    - ad_astra
  readable_name: "Glacio Orbit"
  description: "Ad Astra"
- Mars:
  required_apis:
    - ad_astra
  readable_name: "Mars"
  description: "Ad Astra"
- MarsOrbit:
  required_apis:
    - ad_astra
  readable_name: "Mars Orbit"
  description: "Ad Astra"
- Mercury:
  required_apis:
    - ad_astra
  readable_name: "Mercury"
  description: "Ad Astra"
- MercuryOrbit:
  required_apis:
    - ad_astra
  readable_name: "Mercury Orbit"
  description: "Ad Astra"
- Moon:
  required_apis:
    - ad_astra
  readable_name: "Moon"
  description: "Ad Astra"
- MoonOrbit:
  required_apis:
    - ad_astra
  readable_name: "Moon Orbit"
  description: "Ad Astra"
- Venus:
  required_apis:
    - ad_astra
  readable_name: "Venus"
  description: "Ad Astra"
- VenusOrbit:
  required_apis:
    - ad_astra
  readable_name: "Venus Orbit"
  description: "Ad Astra"
- Everbright:
  required_apis:
    - blue_skies
  readable_name: "Everbright"
  description: "Blue Skies"
- Everdawn:
  required_apis:
    - blue_skies
  readable_name: "Everdawn"
  description: "Blue Skies"
- Undergarden:
  required_apis:
    - undergarden
  readable_name: "Undergarden"
  description: "The Undergarden"