- EntityAlligatorSnappingTurtle:
  readable_name: "Alligator Snapping Turtle"
  description: "Alex's mobs"
  type: spawnable
  required_apis:
    - alexs_mobs
- EntityAnacondaBody:
  readable_name: "Anaconda [Body]"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityAnacondaHead:
  readable_name: "Anaconda [Head]"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityAnteater:
  readable_name: "Anteater"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityBaldEagle:
  readable_name: "Bald Eagle"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityBananaSlug:
  readable_name: "Banana Slug"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityBison:
  readable_name: "Bison"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityBlobfish:
  readable_name: "Blobfish"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityBloodProjectile:
  readable_name: "Blood [Projectile]"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
- EntityBlueJay:
  readable_name: "Blue Jay"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityBoneSerpentBody:
  readable_name: "Bone Serpent [Body]"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityBoneSerpentHead:
  readable_name: "Bone Serpent [Head]"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityBunfungus:
  readable_name: "Bunfungus"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityCachalotWhaleEchoParticle:
  readable_name: "Cachalot Whale Echo [Particle]"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityCachalotWhale:
  readable_name: "Cachalot Whale"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityCaiman:
  readable_name: "Caiman"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityCapuchinMonkey:
  readable_name: "Capuchin Monkey"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityCatfish:
  readable_name: "Catfish"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityCaveCentipedeBody:
  readable_name: "Cave Centipede [Body]"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityCaveCentipedeHead:
  readable_name: "Cave Centipede [Head]"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityCaveCentipedeTail:
  readable_name: "Cave Centipede [Tail]"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityCockroach:
  readable_name: "Cockroach"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityCockroachOothecaProjectile:
  readable_name: "Cockroach Ootheca [Projectile]"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
- EntityCombJelly:
  readable_name: "Comb Jelly"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityCosmaw:
  readable_name: "Cosmaw"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityCosmicCod:
  readable_name: "Cosmic Cod"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityCrimsonMosquito:
  readable_name: "Crimson Mosquito"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityCrocodile:
  readable_name: "Crocodile"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityCrow:
  readable_name: "Crow"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityDevilsHolePupfish:
  readable_name: "Devil's Hole Pupfish"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityDropbear:
  readable_name: "Dropbear"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityElephant:
  readable_name: "Elephant"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityEmu:
  readable_name: "Emu"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityEmuEggProjectile:
  readable_name: "Emu Egg [Projectile]"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
- EntityEndergrade:
  readable_name: "Endergrade"
  description: "Alex's mobs"
  type: spawnable
- EntityEnderiophage:
  readable_name: "Enderiophage"
  description: "Alex's mobs"
  type: spawnable
- EntityEnderiophageRocketProjectile:
  readable_name: "Enderiophage Rocket [Projectile]"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
- EntityFarseer:
  readable_name: "Farseer"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityFartProjectile:
  readable_name: "Fart [Projectile]"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
- EntityFlutter:
  readable_name: "Flutter"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityFly:
  readable_name: "Fly"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityFlyingFish:
  readable_name: "Flying Fish"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityFrilledShark:
  readable_name: "Frilled Shark"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityFroststalker:
  readable_name: "Froststalker"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityFroststalkerIceShardProjectile:
  readable_name: "Froststalker Ice Shard [Projectile]"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
- EntityGazelle:
  readable_name: "Gazelle"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityGeladaMonkey:
  readable_name: "Gelada Monkey"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityGiantSquid:
  readable_name: "Giant Squid"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityGorilla:
  readable_name: "Gorilla"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityGrizzlyBear:
  readable_name: "Grizzly Bear"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityGustProjectile:
  readable_name: "Gust [Projectile]"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
- EntityGuster:
  readable_name: "Guster"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityHammerheadShark:
  readable_name: "Hammerhead Shark"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityHemolymphProjectile:
  readable_name: "Hemolymph [Projectile]"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
- EntityHummingbird:
  readable_name: "Hummingbird"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityJerboa:
  readable_name: "Jerboa"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityKangaroo:
  readable_name: "Kangaroo"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityKomodoDragon:
  readable_name: "Komodo Dragon"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityLaviathan:
  readable_name: "Laviathan"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityLeafcutterAnt:
  readable_name: "Leafcutter Ant"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityLobster:
  readable_name: "Lobster"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityManedWolf:
  readable_name: "Maned Wolf"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityMantisShrimp:
  readable_name: "Mantis Shrimp"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityMimicOctopus:
  readable_name: "Mimic Octopus"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityMimicube:
  readable_name: "Mimicube"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityMoose:
  readable_name: "Moose"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityMudBallProjectile:
  readable_name: "Mud Ball [Projectile]"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
- EntityMudskipper:
  readable_name: "Mudskipper"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityMungus:
  readable_name: "Mungus"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityMurmurBody:
  readable_name: "Murmur [Body]"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityMurmurHead:
  readable_name: "Murmur [Head]"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityOrca:
  readable_name: "Orca"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityPlatypus:
  readable_name: "Platypus"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityPollenBallProjectile:
  readable_name: "Pollen Ball [Projectile]"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
- EntityPotoo:
  readable_name: "Potoo"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityRaccoon:
  readable_name: "Raccoon"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityRainFrog:
  readable_name: "Rain Frog"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityRattlesnake:
  readable_name: "Rattlesnake"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityRhinoceros:
  readable_name: "Rhinoceros"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityRoadrunner:
  readable_name: "Roadrunner"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityRockyRoller:
  readable_name: "Rocky Roller"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntitySandShotProjectile:
  readable_name: "Sand Shot [Projectile]"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
- EntitySeaBear:
  readable_name: "Sea Bear"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntitySeagull:
  readable_name: "Seagull"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntitySeal:
  readable_name: "Seal"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntitySharkToothArrowProjectile:
  readable_name: "Shark Tooth Arrow [Projectile]"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
- EntityShoebill:
  readable_name: "Shoebill"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntitySkelewag:
  readable_name: "Skelewag"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntitySkreecher:
  readable_name: "Skreecher"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntitySkunk:
  readable_name: "Skunk"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntitySnowLeopard:
  readable_name: "Snow Leopard"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntitySoulVulture:
  readable_name: "Soul Vulture"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntitySpectre:
  readable_name: "Spectre"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityStraddleboard:
  readable_name: "Straddleboard"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityStraddler:
  readable_name: "Straddler"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityStradpole:
  readable_name: "Stradpole"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntitySugarGlider:
  readable_name: "Sugar Glider"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntitySunbird:
  readable_name: "Sunbird"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityTarantulaHawk:
  readable_name: "Tarantula Hawk"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityTasmanianDevil:
  readable_name: "Tasmanian Devil"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityTendonUsed:
  readable_name: "Tendon [Used]"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityTentacleUsed:
  readable_name: "Tentacle [Used]"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityTerrapin:
  readable_name: "Terrapin"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityTiger:
  readable_name: "Tiger"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityTossedItemProjectile:
  readable_name: "Tossed Item [Projectile]"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
- EntityToucan:
  readable_name: "Toucan"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityTriops:
  readable_name: "Triops"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityTusklin:
  readable_name: "Tusklin"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityUnderminer:
  readable_name: "Underminer"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityVineLassoUsed:
  readable_name: "Vine Lasso [Used]"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityVoidCrystalProjectile:
  readable_name: "Void Crystal [Projectile]"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
- EntityVoidPortal:
  readable_name: "Void Portal"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityVoidWormBody:
  readable_name: "Void Worm [Body]"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityVoidWormHead:
  readable_name: "Void Worm [Head]"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityWarpedMosco:
  readable_name: "Warped Mosco"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityWarpedToad:
  readable_name: "Warped Toad"
  description: "Alex's mobs"
  required_apis:
    - alexs_mobs
  type: spawnable
- EntityNotor:
  readable_name: "Notor"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntityTeletor:
  readable_name: "Teletor"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntityMagnetron:
  readable_name: "Magnetron"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntityBoundroid:
  readable_name: "Boundroid"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntityFerrouslime:
  readable_name: "Ferrouslime"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntitySubterranodon:
  readable_name: "Subterranodon"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntityGrottoceratops:
  readable_name: "Grottoceratops"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntityTrilocaris:
  readable_name: "Trilocaris"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntityRelicheirus:
  readable_name: "Relicheirus"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntityAtlatitan:
  readable_name: "Atlatitan"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntityVallumraptor:
  readable_name: "Vallumraptor"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntityTremorsaurus:
  readable_name: "Tremorsaurus"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntityLuxtructosaurus:
  readable_name: "Luxtructosaurus"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntityRadgill:
  readable_name: "Radgill"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntityRaycat:
  readable_name: "Raycat"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntityGammaroach:
  readable_name: "Gammaroach"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntityTremorzilla:
  readable_name: "Tremorzilla"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntityNucleeper:
  readable_name: "Nucleeper"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntityBrainiac:
  readable_name: "Brainiac"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntityLanternfish:
  readable_name: "Lanternfish"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntitySeaPig:
  readable_name: "Sea Pig"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntityGossamerWorm:
  readable_name: "Gossamer Worm"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntityTripodfish:
  readable_name: "Tripodfish"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntityHullbreaker:
  readable_name: "Hullbreaker"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntityDeepOne:
  readable_name: "Deep One"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntityDeepOneKnight:
  readable_name: "Deep One Knight"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntityDeepOneMage:
  readable_name: "Deep One Mage"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntityMineGuardian:
  readable_name: "Mine Guardian"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntityGloomoth:
  readable_name: "Gloomoth"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntityUnderzealot:
  readable_name: "Underzealot"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntityWatcher:
  readable_name: "Watcher"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntityCorrodent:
  readable_name: "Corrodent"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntityVesper:
  readable_name: "Vesper"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntityForsaken:
  readable_name: "Forsaken"
  description: "Alex's caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntityAerbunny:
  readable_name: "Aerbunny"
  description: "Aether"
  required_apis:
    - aether
  type: spawnable
- EntityAerwhale:
  readable_name: "Aerwhale"
  description: "Aether"
  required_apis:
    - aether
  type: spawnable
- EntityFlyingCow:
  readable_name: "Flying Cow"
  description: "Aether"
  required_apis:
    - aether
  type: spawnable
- EntityMoa:
  readable_name: "Moa"
  description: "Aether"
  required_apis:
    - aether
  type: spawnable
- EntityPhyg:
  readable_name: "Phyg"
  description: "Aether"
  required_apis:
    - aether
  type: spawnable
- EntitySheepuff:
  readable_name: "Sheepuff"
  description: "Aether"
  required_apis:
    - aether
  type: spawnable
- EntityWhirlwind:
  readable_name: "Whirlwind"
  description: "Aether"
  required_apis:
    - aether
  type: spawnable
- EntityValkyrie:
  readable_name: "Valkyrie"
  description: "Aether"
  required_apis:
    - aether
  type: spawnable
- EntityAechorPlant:
  readable_name: "Aechor Plant"
  description: "Aether"
  required_apis:
    - aether
  type: spawnable
- EntityBlueSwet:
  readable_name: "Blue Swet"
  description: "Aether"
  required_apis:
    - aether
  type: spawnable
- EntityGoldenSwet:
  readable_name: "Golden Swet"
  description: "Aether"
  required_apis:
    - aether
  type: spawnable
- EntityCockatrice:
  readable_name: "Cockatrice"
  description: "Aether"
  required_apis:
    - aether
  type: spawnable
- EntityEvilWhirlwind:
  readable_name: "Evil Whirlwind"
  description: "Aether"
  required_apis:
    - aether
  type: spawnable
- EntityZephyr:
  readable_name: "Zephyr"
  description: "Aether"
  required_apis:
    - aether
  type: spawnable
- EntitySentry:
  readable_name: "Sentry"
  description: "Aether"
  required_apis:
    - aether
  type: spawnable
- EntityMimic:
  readable_name: "Mimic"
  description: "Aether"
  required_apis:
    - aether
  type: spawnable
- EntityFireMinion:
  readable_name: "Fire Minion"
  description: "Aether"
  required_apis:
    - aether
  type: spawnable
- EntitySlider:
  readable_name: "Slider"
  description: "Aether"
  required_apis:
    - aether
  type: spawnable
- EntityValkyrieQueen:
  readable_name: "Valkyrie Queen"
  description: "Aether"
  required_apis:
    - aether
  type: spawnable
- EntitySunSpirit:
  readable_name: "Sun Spirit"
  description: "Aether"
  required_apis:
    - aether
  type: spawnable
- EntityCloudMinion:
  readable_name: "Cloud Minion"
  description: "Aether"
  required_apis:
    - aether
  type: spawnable
- EntityFloatingBlock:
  readable_name: "Floating Block"
  description: "Aether"
  required_apis:
    - aether
  type: spawnable
- EntityChameleon:
  readable_name: "Chameleon"
  description: "Cold sweat"
  required_apis:
    - cold_sweat
  type: spawnable
- EntityAdherent:
  readable_name: "Adherent"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityAlphaYeti:
  readable_name: "Alpha Yeti"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityArmoredGiant:
  readable_name: "Armored Giant"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityBighornSheep:
  readable_name: "Bighorn Sheep"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityBlockchainGoblin:
  readable_name: "Blockchain Goblin"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityBoar:
  readable_name: "Boar"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityCarminiteBroodling:
  readable_name: "Carminite Broodling"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityCarminiteGhastguard:
  readable_name: "Carminite Ghastguard"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityCarminiteGhastling:
  readable_name: "Carminite Ghastling"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityCarminiteGolem:
  readable_name: "Carminite Golem"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityDeathTome:
  readable_name: "Death Tome"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityDeer:
  readable_name: "Deer"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityDwarfRabbit:
  readable_name: "Dwarf Rabbit"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityFireBeetle:
  readable_name: "Fire Beetle"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityGiantMiner:
  readable_name: "Giant Miner"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityHedgeSpider:
  readable_name: "Hedge Spider"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityHelmetCrab:
  readable_name: "Helmet Crab"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityHostileWolf:
  readable_name: "Hostile Wolf"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityHydra:
  readable_name: "Hydra"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityKingSpider:
  readable_name: "King Spider"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityKnightPhantom:
  readable_name: "Knight Phantom"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityKobold:
  readable_name: "Kobold"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityLich:
  readable_name: "Lich"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityLichMinion:
  readable_name: "Lich Minion"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityLowerGoblinKnight:
  readable_name: "Lower Goblin Knight"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityLoyalZombie:
  readable_name: "Loyal Zombie"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityMazeSlime:
  readable_name: "Maze Slime"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityMinoshroom:
  readable_name: "Minoshroom"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityMinotaur:
  readable_name: "Minotaur"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityMistWolf:
  readable_name: "Mist Wolf"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityMosquitoSwarm:
  readable_name: "Mosquito Swarm"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityNaga:
  readable_name: "Naga"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityPenguin:
  readable_name: "Penguin"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityPinchBeetle:
  readable_name: "Pinch Beetle"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityPlateauBoss:
  readable_name: "Plateau Boss"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityQuestRam:
  readable_name: "Quest Ram"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityRaven:
  readable_name: "Raven"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityRedcap:
  readable_name: "Redcap"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityRedcapSapper:
  readable_name: "Redcap Sapper"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityRisingZombie:
  readable_name: "Rising Zombie"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntitySkeletonDruid:
  readable_name: "Skeleton Druid"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntitySlimeBeetle:
  readable_name: "Slime Beetle"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntitySlimeBlob:
  readable_name: "Slime Blob"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntitySnowGuardian:
  readable_name: "Snow Guardian"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntitySnowQueen:
  readable_name: "Snow Queen"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntitySquirrel:
  readable_name: "Squirrel"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityStableIceCore:
  readable_name: "Stable Ice Core"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntitySwarmSpider:
  readable_name: "Swarm Spider"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityTinyBird:
  readable_name: "Tiny Bird"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityTowerwoodBorer:
  readable_name: "Towerwood Borer"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityTroll:
  readable_name: "Troll"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityUnstableIceCore:
  readable_name: "Unstable Ice Core"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityUpperGoblinKnight:
  readable_name: "Upper Goblin Knight"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityUrGhast:
  readable_name: "Ur Ghast"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityWinterWolf:
  readable_name: "Winter Wolf"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityWraith:
  readable_name: "Wraith"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityYeti:
  readable_name: "Yeti"
  description: "Twilight Forest"
  required_apis:
    - twilight_forest
  type: spawnable
- EntityNibbler:
  readable_name: "Nibbler"
  description: "Sons of sins"
  required_apis:
    - sons_of_sins
  type: spawnable
- EntityBetrayedGuzzler:
  readable_name: "Betrayed Guzzler"
  description: "Sons of sins"
  required_apis:
    - sons_of_sins
  type: spawnable
- EntityBlud:
  readable_name: "Blud"
  description: "Sons of sins"
  required_apis:
    - sons_of_sins
  type: spawnable
- EntityGuzzler:
  readable_name: "Guzzler"
  description: "Sons of sins"
  required_apis:
    - sons_of_sins
  type: spawnable
- EntityWalkingBed:
  readable_name: "Walking Bed"
  description: "Sons of sins"
  required_apis:
    - sons_of_sins
  type: spawnable
- EntityGulber:
  readable_name: "Gulber"
  description: "Sons of sins"
  required_apis:
    - sons_of_sins
  type: spawnable
- EntityKelvin:
  readable_name: "Kelvin"
  description: "Sons of sins"
  required_apis:
    - sons_of_sins
  type: spawnable
- EntityWistiver:
  readable_name: "Wistiver"
  description: "Sons of sins"
  required_apis:
    - sons_of_sins
  type: spawnable
- EntityButcher:
  readable_name: "Butcher"
  description: "Sons of sins"
  required_apis:
    - sons_of_sins
  type: spawnable
- EntityProwler:
  readable_name: "Prowler"
  description: "Sons of sins"
  required_apis:
    - sons_of_sins
  type: spawnable
- EntityCurse:
  readable_name: "Curse"
  description: "Sons of sins"
  required_apis:
    - sons_of_sins
  type: spawnable
- EntityDitched:
  readable_name: "Ditched"
  description: "Sons of sins"
  required_apis:
    - sons_of_sins
  type: spawnable
- EntityDevourer:
  readable_name: "Devourer"
  description: "Sons of sins"
  required_apis:
    - sons_of_sins
  type: spawnable
- EntityGrub:
  readable_name: "Grub"
  description: "Sons of sins"
  required_apis:
    - sons_of_sins
  type: spawnable
- EntityAirVortex:
  readable_name: "Air Vortex"
  description: "Ad astra"
  required_apis:
    - ad_astra
  type: spawnable
- EntityCorruptedLunarian:
  readable_name: "Corrupted Lunarian"
  description: "Ad astra"
  required_apis:
    - ad_astra
  type: spawnable
- EntityGlacianRam:
  readable_name: "Glacian Ram"
  description: "Ad astra"
  required_apis:
    - ad_astra
  type: spawnable
- EntityIceSpit:
  readable_name: "Ice Spit"
  description: "Ad astra"
  required_apis:
    - ad_astra
  type: spawnable
- EntityLander:
  readable_name: "Lander"
  description: "Ad astra"
  required_apis:
    - ad_astra
  type: spawnable
- EntityLunarian:
  readable_name: "Lunarian"
  description: "Ad astra"
  required_apis:
    - ad_astra
  type: spawnable
- EntityMartianRaptor:
  readable_name: "Martian Raptor"
  description: "Ad astra"
  required_apis:
    - ad_astra
  type: spawnable
- EntityMogler:
  readable_name: "Mogler"
  description: "Ad astra"
  required_apis:
    - ad_astra
  type: spawnable
- EntityPygro:
  readable_name: "Pygro"
  description: "Ad astra"
  required_apis:
    - ad_astra
  type: spawnable
- EntityPygroBrute:
  readable_name: "Pygro Brute"
  description: "Ad astra"
  required_apis:
    - ad_astra
  type: spawnable
- EntityStarCrawler:
  readable_name: "Star Crawler"
  description: "Ad astra"
  required_apis:
    - ad_astra
  type: spawnable
- EntitySulfurCreeper:
  readable_name: "Sulfur Creeper"
  description: "Ad astra"
  required_apis:
    - ad_astra
  type: spawnable
- EntityTier1Rocket:
  readable_name: "Tier 1 Rocket"
  description: "Ad astra"
  required_apis:
    - ad_astra
  type: spawnable
- EntityTier1Rover:
  readable_name: "Tier 1 Rover"
  description: "Ad astra"
  required_apis:
    - ad_astra
  type: spawnable
- EntityTier2Rocket:
  readable_name: "Tier 2 Rocket"
  description: "Ad astra"
  required_apis:
    - ad_astra
  type: spawnable
- EntityTier3Rocket:
  readable_name: "Tier 3 Rocket"
  description: "Ad astra"
  required_apis:
    - ad_astra
  type: spawnable
- EntityTier4Rocket:
  readable_name: "Tier 4 Rocket"
  description: "Ad astra"
  required_apis:
    - ad_astra
  type: spawnable
- EntityZombifiedMogler:
  readable_name: "Zombified Mogler"
  description: "Ad astra"
  required_apis:
    - ad_astra
  type: spawnable
- EntityZombifiedPygro:
  readable_name: "Zombified Pygro"
  description: "Ad astra"
  required_apis:
    - ad_astra
  type: spawnable
- EntityAzulfo:
  readable_name: "Azulfo"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityStardustRam:
  readable_name: "Stardust Ram"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityReindeer:
  readable_name: "Reindeer"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityArmoredFrostSpirit:
  readable_name: "Armored Frost Spirit"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityFrostSpirit:
  readable_name: "Frost Spirit"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityCrynoceros:
  readable_name: "Crynoceros"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityWhistleshellCrab:
  readable_name: "Whistleshell Crab"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityShrumpty:
  readable_name: "Shrumpty"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityDiophydeProwler:
  readable_name: "Diophyde Prowler"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityJellyDrifter:
  readable_name: "Jelly Drifter"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntitySnowOwl:
  readable_name: "Snow Owl"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityGrittleFlatfish:
  readable_name: "Grittle Flatfish"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityMunicipalMonkfish:
  readable_name: "Municipal Monkfish"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityCharscaleMoki:
  readable_name: "Charscale Moki"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityHorizofinTunid:
  readable_name: "Horizofin Tunid"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityPolargeist:
  readable_name: "Polargeist"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityCosmicFox:
  readable_name: "Cosmic Fox"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityFirefly:
  readable_name: "Firefly"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityCrystalCamel:
  readable_name: "Crystal Camel"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityNyctofly:
  readable_name: "Nyctofly"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityVenomSpider:
  readable_name: "Venom Spider"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityVenomSpit:
  readable_name: "Venom Spit"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityEmberback:
  readable_name: "Emberback"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityInfestedSwarmer:
  readable_name: "Infested Swarmer"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityShadeMonitor:
  readable_name: "Shade Monitor"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityCrogre:
  readable_name: "Crogre"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntitySliv:
  readable_name: "Sliv"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntitySeclam:
  readable_name: "Seclam"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityGatekeeper:
  readable_name: "Gatekeeper"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntitySummoner:
  readable_name: "Summoner"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityArtificialGolem:
  readable_name: "Artificial Golem"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityStrangeLightning:
  readable_name: "Strange Lightning"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityFluctuantSphere:
  readable_name: "Fluctuant Sphere"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityStarlitCrusher:
  readable_name: "Starlit Crusher"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityStonelet:
  readable_name: "Stonelet"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntitySpewter:
  readable_name: "Spewter"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityStarlitRoot:
  readable_name: "Starlit Root"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityStarlitWall:
  readable_name: "Starlit Wall"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityStarlitLeaf:
  readable_name: "Starlit Leaf"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityAlchemist:
  readable_name: "Alchemist"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityArachnarch:
  readable_name: "Arachnarch"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntityNestedSpider:
  readable_name: "Nested Spider"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable
- EntitySupporterPet:
  readable_name: "Supporter Pet"
  description: "Blue skies"
  required_apis:
    - blue_skies
  type: spawnable

- EntityBoomgourd:
  readable_name: "Boomgourd"
  description: "Undergarden"
  required_apis:
    - undergarden
  type: spawnable
- EntityBrute:
  readable_name: "Brute"
  description: "Undergarden"
  required_apis:
    - undergarden
  type: spawnable
- EntityDepthrockPebble:
  readable_name: "Depthrock Pebble"
  description: "Undergarden"
  required_apis:
    - undergarden
  type: spawnable
- EntityDweller:
  readable_name: "Dweller"
  description: "Undergarden"
  required_apis:
    - undergarden
  type: spawnable
- EntityForgottenGuardian:
  readable_name: "Forgotten Guardian"
  description: "Undergarden"
  required_apis:
    - undergarden
  type: spawnable
- EntityGloomper:
  readable_name: "Gloomper"
  description: "Undergarden"
  required_apis:
    - undergarden
  type: spawnable
- EntityGooBall:
  readable_name: "Goo Ball"
  description: "Undergarden"
  required_apis:
    - undergarden
  type: spawnable
- EntityGronglet:
  readable_name: "Gronglet"
  description: "Undergarden"
  required_apis:
    - undergarden
  type: spawnable
- EntityGwib:
  readable_name: "Gwib"
  description: "Undergarden"
  required_apis:
    - undergarden
  type: spawnable
- EntityGwibling:
  readable_name: "Gwibling"
  description: "Undergarden"
  required_apis:
    - undergarden
  type: spawnable
- EntityForgottenMinion:
  readable_name: "Forgotten Minion"
  description: "Undergarden"
  required_apis:
    - undergarden
  type: spawnable
- EntityMog:
  readable_name: "Mog"
  description: "Undergarden"
  required_apis:
    - undergarden
  type: spawnable
- EntityMuncher:
  readable_name: "Muncher"
  description: "Undergarden"
  required_apis:
    - undergarden
  type: spawnable
- EntityNargoyle:
  readable_name: "Nargoyle"
  description: "Undergarden"
  required_apis:
    - undergarden
  type: spawnable
- EntityRotbeast:
  readable_name: "Rotbeast"
  description: "Undergarden"
  required_apis:
    - undergarden
  type: spawnable
- EntityRotling:
  readable_name: "Rotling"
  description: "Undergarden"
  required_apis:
    - undergarden
  type: spawnable
- EntityRottenBlisterberry:
  readable_name: "Rotten Blisterberry"
  description: "Undergarden"
  required_apis:
    - undergarden
  type: spawnable
- EntityRotwalker:
  readable_name: "Rotwalker"
  description: "Undergarden"
  required_apis:
    - undergarden
  type: spawnable
- EntityScintling:
  readable_name: "Scintling"
  description: "Undergarden"
  required_apis:
    - undergarden
  type: spawnable
- EntitySploogie:
  readable_name: "Sploogie"
  description: "Undergarden"
  required_apis:
    - undergarden
  type: spawnable
- EntityStoneborn:
  readable_name: "Stoneborn"
  description: "Undergarden"
  required_apis:
    - undergarden
  type: spawnable
- EntityHeadlessSkeleton:
  readable_name: "Headless Skeleton"
  description: "Quests & Rewards"
  required_apis:
    - quests_&_rewards
  type: spawnable
- EntityAngler:
  readable_name: "Angler"
  description: "Quests & Rewards"
  required_apis:
    - quests_&_rewards
  type: spawnable
- EntityCook:
  readable_name: "Cook"
  description: "Quests & Rewards"
  required_apis:
    - quests_&_rewards
  type: spawnable
- EntityMonsterHunter:
  readable_name: "Monster Hunter"
  description: "Quests & Rewards"
  required_apis:
    - quests_&_rewards
  type: spawnable
- EntityPiglinGambler:
  readable_name: "Piglin Gambler"
  description: "Quests & Rewards"
  required_apis:
    - quests_&_rewards
  type: spawnable
- EntitychameleonCS:
  readable_name: "chameleon"
  description: "Cold sweat"
  required_apis:
    - cold_sweat
  type: spawnable
- EntityNuclearExplosionAC:
  readable_name: "Nuclear Explosion"
  description: "Alexs Caves"
  required_apis:
    - alexs_caves
  type: spawnable
- EntityCorpse:
  readable_name: "Corpse"
  description: "Corpse"
  required_apis:
    - corpse
  type: spawnable
