- BUG_PHEROMONES:
  texture: 14663298
  required_apis:
    - alexs_caves
  readable_name: "Bug Pheromones"
  description: "Alex's Caves"
- POISON_RESISTANCE:
  texture: 5240926
  required_apis:
    - alexs_caves
  readable_name: "Poison Resistance"
  description: "Alex's Caves"
- SPEED_III:
  texture: 10542964
  required_apis:
    - alexs_caves
  readable_name: "Speed III"
  description: "Alex's Caves"
- ORCA'S_MIGHT:
  texture: 2562842
  required_apis:
    - alexs_caves
  readable_name: "Orca's Might"
  description: "Alex's Caves"
- OILED:
  texture: 14731118
  required_apis:
    - alexs_caves
  readable_name: "Oiled"
  description: "Alex's Caves"
- SUNBIRD'S_BLESSING:
  texture: 11421271
  required_apis:
    - alexs_caves
  readable_name: "Sunbird's Blessing"
  description: "Alex's Caves"
- SUNBIRD'S_CURSE:
  texture: 7554392
  required_apis:
    - alexs_caves
  readable_name: "Sunbird's Curse"
  description: "Alex's Caves"
- LAVA_VISION:
  texture: 15346484
  required_apis:
    - alexs_caves
  readable_name: "Lava Vision"
  description: "Alex's Caves"
- KNOCKBACK_RESISTANCE:
  texture: 15948115
  required_apis:
    - alexs_caves
  readable_name: "Knockback Resistance"
  description: "Alex's Caves"
- MOSQUITO_REPELLENT:
  texture: 14396991
  required_apis:
    - alexs_caves
  readable_name: "Mosquito Repellent"
  description: "Alex's Caves"
- POWER_OUTAGE:
  texture: 14502533
  required_apis:
    - alexs_caves
  readable_name: "Power Outage"
  description: "Alex's Caves"
- FLEET-FOOTED:
  texture: 15916135
  required_apis:
    - alexs_caves
  readable_name: "Fleet-Footed"
  description: "Alex's Caves"
- EARTHQUAKE:
  texture: 8342568
  required_apis:
    - alexs_caves
  readable_name: "Earthquake"
  description: "Alex's Caves"
- EXSANGUINATION:
  texture: 3936743
  required_apis:
    - alexs_caves
  readable_name: "Exsanguination"
  description: "Alex's Caves"
- DEBILITATING_STING:
  texture: 16652139
  required_apis:
    - alexs_caves
  readable_name: "Debilitating Sting"
  description: "Alex's Caves"
- TIGER'S_BLESSING:
  texture: 16348722
  required_apis:
    - alexs_caves
  readable_name: "Tiger's Blessing"
  description: "Alex's Caves"
- SCARED_STILL:
  texture: 16199474
  required_apis:
    - alexs_caves
  readable_name: "Scared Still"
  description: "Alex's Caves"
- ENDER_FLU:
  texture: 11760873
  required_apis:
    - alexs_caves
  readable_name: "Ender Flu"
  description: "Alex's Caves"
- CLINGING:
  texture: 12079146
  required_apis:
    - alexs_caves
  readable_name: "Clinging"
  description: "Alex's Caves"
- SOULSTEAL:
  texture: 5204647
  required_apis:
    - alexs_caves
  readable_name: "Soulsteal"
  description: "Alex's Caves"
- ICE_RESISTANCE:
  texture: 5542712
  required_apis:
    - tought_as_nails
  readable_name: "Ice Resistance"
  description: "Tough as Nails"
- LONG_ICE_RESISTANCE:
  texture: 5542712
  required_apis:
    - tought_as_nails
  readable_name: "Long Ice Resistance"
  description: "Tough as Nails"
