- UGTrimMaterials.CLOGGRUM:
  readable_name: "Cloggrum"
  description: "Udergarden"
  required_apis:
    - udergarden
  texture: CLOGGRUM_INGOT
- UGTrimMaterials.FROSTSTEEL:
  readable_name: "Froststeel"
  description: "Udergarden"
  required_apis:
    - udergarden
  texture: 12178412
- UGTrimMaterials.UTHERIUM:
  readable_name: "Utherium"
  description: "Udergarden"
  required_apis:
    - udergarden
  texture: FROSTSTEEL_INGOT
- UGTrimMaterials.REGALIUM:
  readable_name: "Regalium"
  description: "Udergarden"
  required_apis:
    - udergarden
  texture: 16757081
- UGTrimMaterials.FORGOTTEN:
  readable_name: "Forgotten"
  description: "Udergarden"
  required_apis:
    - udergarden
  texture: REGALIUM_CRYSTAL
- TFTrimMaterials.IRONWOOD:
  readable_name: "Ironwood"
  description: "Twilight forest"
  required_apis:
    - twilight_forest
  texture: IRONWOOD_INGOT
- TFTrimMaterials.STEELEAF:
  readable_name: "Steeleaf"
  description: "Twilight forest"
  required_apis:
    - twilight_forest
  texture: STEELEAF_INGOT
- TFTrimMaterials.KNIGHTMETAL:
  readable_name: "Knightmetal"
  description: "Twilight forest"
  required_apis:
    - twilight_forest
  texture: KNIGHTMETAL_INGOT
- TFTrimMaterials.FIERY:
  readable_name: "Fiery"
  description: "Twilight forest"
  required_apis:
    - twilight_forest
  texture: FIERY_INGOT
- TFTrimMaterials.NAGA_SCALE:
  readable_name: "Naga scale"
  description: "Twilight forest"
  required_apis:
    - twilight_forest
  texture: NAGA_SCALE
- TFTrimMaterials.CARMINITE:
  readable_name: "Carminite"
  description: "Twilight forest"
  required_apis:
    - twilight_forest
  texture: CARMINITE
- SkiesArmorTrimsMaterials.AQUITE:
  readable_name: "Aquite"
  description: "Blue Skies"
  required_apis:
    - blue_skies
  texture: RAW_AQUITE
- SkiesArmorTrimsMaterials.CHAROITE:
  readable_name: "Charoite"
  description: "Blue Skies"
  required_apis:
    - blue_skies
  texture: RAW_CHAROITE
- SkiesArmorTrimsMaterials.DIOPSIDE:
  readable_name: "Diopside"
  description: "Blue Skies"
  required_apis:
    - blue_skies
  texture: DIOPSIDE_GEM
- SkiesArmorTrimsMaterials.FALSITE:
  readable_name: "Falsite"
  description: "Blue Skies"
  required_apis:
    - blue_skies
  texture: FALSITE_INGOT
- SkiesArmorTrimsMaterials.HORIZONITE:
  readable_name: "Horizonite"
  description: "Blue Skies"
  required_apis:
    - blue_skies
  texture: HORIZONITE_INGOT
- SkiesArmorTrimsMaterials.MOONSTONE:
  readable_name: "Moonstone"
  description: "Blue Skies"
  required_apis:
    - blue_skies
  texture: MOONSTONE_SHARD
- SkiesArmorTrimsMaterials.PYROPE:
  readable_name: "Pyrope"
  description: "Blue Skies"
  required_apis:
    - blue_skies
  texture: PYROPE_GEM
- SkiesArmorTrimsMaterials.SUNSTONE:
  readable_name: "Sunstone"
  description: "Blue Skies"
  required_apis:
    - blue_skies
  texture: SUNSTONE_CRYSTAL
- SkiesArmorTrimsMaterials.VENTIUM:
  readable_name: "Ventium"
  description: "Blue Skies"
  required_apis:
    - blue_skies
  texture: VENTIUM_INGOT