- SkiesArmorTrimsPattterns.TOXIC:
  readable_name: "Toxic"
  description: "Blue Skies"
  required_apis:
    - blue_skies
  texture: TOXIC_ARMOR_TRIM_SMITHING_TEMPLATE
- SkiesArmorTrimsPattterns.REGROWTH:
  readable_name: "Regrowth"
  description: "Blue Skies"
  required_apis:
    - blue_skies
  texture: REGROWTH_ARMOR_TRIM_SMITHING_TEMPLATE
- SkiesArmorTrimsPattterns.THWARTED:
  readable_name: "Thwarted"
  description: "Blue Skies"
  required_apis:
    - blue_skies
  texture: THWARTED_ARMOR_TRIM_SMITHING_TEMPLATE
- SkiesArmorTrimsPattterns.BANISHED:
  readable_name: "Banished"
  description: "Blue Skies"
  required_apis:
    - blue_skies
  texture: BANISHED_ARMOR_TRIM_SMITHING_TEMPLATE